<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>伸缩盒布局</title>
  <style>
    body {
      margin:0;
    }
    .products {
      display: flex;
      flex-direction: row;
      background-color: #cccccc;
    }
    .products > div {
      height:100px;
    }
    .products > div.left {
      background-color: pink;
      width: 100px;
    }
    .products > div.right {
      background-color: teal;
      flex: 1;
    }
  </style>
</head>
<body>
  <div class="products">
    <div class="left"></div>
    <div class="right"></div>
  </div>
</body>
</html>