<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>链家网</title>
  <link rel="stylesheet" href="./lianjia.css">
</head>
<body>
  <!-- 容器 -->
  <div class="container">
    <!-- 快捷导航 -->
    <div class="fast_nav">
      <div class="wrapper">
        <div class="nav">
          <ul>
            <li>首页</li>
            <li>二手房</li>
            <li>新房</li>
            <li>租房</li>
            <li>海外</li>
            <li>小区</li>
            <li>首页</li>
            <li>二手房</li>
            <li>新房</li>
            <li>租房</li>
            <li>海外</li>
            <li>小区</li>
          </ul>
        </div>
        <div class="other">
          <span>热线电话</span>
          <span>登录/注册</span>
        </div>
      </div>
    </div>
    <!-- 顶部导航 -->
    <div class="top_nav">
      <div class="wrapper">
        <div class="logo">
          链家新房
        </div>
        <ul class="nav">
          <li>首页</li>
          <li>楼盘</li>
          <li>在售</li>
          <li>地图找房</li>
        </ul>
        <div class="phone">
          客服热线 1010-9666
        </div>
      </div>
    </div>
    <!-- 图片 -->
    <div>
      <img style="width: 100%"  src="./1.png" alt="">
    </div>
  </div>
</body>
</html>